<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Redirecting...</title>
  <!-- 1. LIFF SDKの読み込みが必要です -->
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<!-- ここにコメントを書きます -->
  <script>

    async function main() {
      try {
        await liff.init({ liffId: "2009679948-qAAFdnlQ" }); // 自身のLIFF IDに書き換え
        if (!liff.isLoggedIn()) {
          liff.login();
          return; // ログイン画面へ飛ぶため、ここで処理を止める
        } else {
        const profile = await liff.getProfile();
        const userId = profile.userId;
        const displayName = profile.displayName;

        const url = "https://script.google.com/macros/s/AKfycbyvmxRwOKJVvSq3QfHWoIjaQbXz0Xza4VbRq8qj-1CVE7HetMdvY1h9wRTrQxt1rgFK3w/exec";
        const sendData = {
          userId: userId,
          userName: displayName
        };

        // URLパラメータから流入元を取得（例: ?from=menuA）
        const urlParams = new URLSearchParams(window.location.search);
//        const source = urlParams.get('from') || 'unknown';
        const source = urlParams.get('from');
        let response;

       // Googleフォームの事前入力URL
        // フォーム側で「事前入力項目」を追加する（entry.xxx部分）
        // 
        if (source == '01_A') {         // ボタンA
          googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSfrNUx8SL1090gq1joqcCSbowo3_lPm0Aj7WVBsQEXF4tib1A/viewform?usp=pp_url'
                         + '&entry.387614119=' + encodeURIComponent(userId)
                         + '&entry.1475325823=' + encodeURIComponent(displayName);
        }
        if (source == '01_B') {         // ボタンB

         googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSfsLqddduemZ70qxTrSysQjN3mGAlKRvEMxzC4AzR8tdO4cOg/viewform?usp=pp_url'
                        + '&entry.98540952=' + encodeURIComponent(userId);

        }
        if (source == '01_C') {         // ボタンC
          await fetch(url, {
            method: "POST",
            body: JSON.stringify(sendData)
          });

         googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSfsLqddduemZ70qxTrSysQjN3mGAlKRvEMxzC4AzR8tdO4cOg/viewform?usp=pp_url'
                        + '&entry.98540952=' + encodeURIComponent(userId);

        }
        if (source == '01_D') {         // ボタンA

          googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdzhgecAkCrgUQ7Cznnxg2ObH-HUOEvGwmpDKaPymaMNttwhg/viewform?usp=pp_url'
                         + '&entry.1966242949=' + encodeURIComponent(userId)
                         + '&entry.1887531497=' + encodeURIComponent(userId);
        }
        if (source == '01_E') {         // 代理入力
          const response = await fetch(url, {
            method: "POST",
            body: JSON.stringify(sendData),
            // リダイレクトを追跡する設定を追加
            redirect: "follow",
            mode: "cors"

          });

          const data = await response.json();
//          console.log("GASからのレスポンス:", data);
          // ここでdataを使ってLIFFの画面を更新する
          // document.getElementById("message").innerText = data.message;
          let shibu = data.shibu;
          let chiku = data.chiku;
          switch (shibu) {
            case '日の出大勝':
              googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdcw1pIcX0P8pVAoPncCZSEUIxOoA_alSZflNfeDwZRDVRN4w/viewform?usp=pp_url'
                            + '&entry.912921993=' + encodeURIComponent(chiku)
                            + '&entry.1053985024=' + encodeURIComponent(userId);
              
              break;
          
            case '旭日':
              googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSfMeQ29gI6RJXVyPZ-rs9g0OPfQ7CQs3XfAzK_a4o6L2V6UYQ/viewform?usp=pp_url'
                            + '&entry.1337203131=' + encodeURIComponent(chiku)
                            + '&entry.268764361=' + encodeURIComponent(userId);
              
              break;
          
            case '檜原常勝':
              googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSc3jvWh7pAtYI2rPd6j39VX9fWs06vA--43E_JwaOx7vWLnxA/viewform?usp=pp_url'
                            + '&entry.2054063888=' + encodeURIComponent(chiku)
                            + '&entry.206382722=' + encodeURIComponent(userId);
              
              break;
          
            case '五日市王城':
              googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdC2TWBVqoTZFEaxQYxd6jaOn8G1FNTkz3JSCDHVjMsY-T4yg/viewform?usp=pp_url'
                            + '&entry.1746804538=' + encodeURIComponent(chiku)
                            + '&entry.146659534=' + encodeURIComponent(userId);
              
              break;
          
            case '常勝':
              googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSdpaQ39nyIiKrdoxnudCmRxq24etDQPNBsykN72usM6ILVJqQ/viewform?usp=pp_url'
                            + '&entry.1762659060=' + encodeURIComponent(chiku)
                            + '&entry.1880228929=' + encodeURIComponent(userId);
              
              break;
          
            default:
              break;
          }


        }
        if (source == '01_F') {         // ボタンC
          await fetch(url, {
            method: "POST",
            body: JSON.stringify(sendData)
          })
          .then(response => response.json())
          .then(result => console.log("送信成功:", result))
          .catch(error => console.error("エラー:", error));
         googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSfsLqddduemZ70qxTrSysQjN3mGAlKRvEMxzC4AzR8tdO4cOg/viewform?usp=pp_url'
                        + '&entry.98540952=' + encodeURIComponent(userId);

        }
      }  
        window.location.href = googleFormUrl;
          
      } catch (error) {
        console.error("LIFF Error:", error);
      }
    }
    // ページ読み込み完了後に実行
    window.addEventListener('load', main);
  </script>
</head> 
  <body>Redirecting to Google Form...  48</body>
</html>
